<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="background-color: black;">
	<head>
		<meta charset="UTF-8">
		<title >Criar novo produto</title>
	</head>
	<body>
		<div align="center">
			<h1 style="color: #00ff00;">Criar novo produto</h1>
			<br />
			<form action="#" th:action="@{/save}" th:object="${product}" method="post" style="color: #00ff00;">
	
				<table border="0" cellpadding="10">
					<tr>
						<td>Nome produto</td>
						<td><input type="text" name="nome" id="nome" style="color: #00ff00;background-color: black; border: 2px solid #00ff00;"></td>
					</tr>
					<tr>
						<td>Marca</td>
						<td><input type="text" name="brand" id = "brand" style="color: #00ff00;background-color: black; border: 2px solid #00ff00;" /></td>
					</tr>
					<tr>
						<td>Fabricado em</td>
						<td><input type="text" name="madein" id = "madein" style="color: #00ff00;background-color: black; border: 2px solid #00ff00;" /></td>
					</tr>
					<tr>
						<td>Preco</td>
						<td><input type="number" name="price" id = "price" style="color: #00ff00;background-color: black; border: 2px solid #00ff00;"/></td>
					</tr>
					<tr>
						<td colspan="2"><button type="submit" style="color: #00ff00;background-color: black; border: 2px solid #00ff00;">Salvar</button></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html> 